<html>
    
    <head>
        <title>My Hobbies</title>
        <style>
            li{
                font-size:24px;
            }
            ul{
            display:inline;
            list-style-type:none;
            margin:0;
            padding:0;
            }
            a{
            display:inline;
            float:left;
            width:150px;
            color:chartreuse;
            padding-left:15px;
            }
            body{
            background-color: black;
            }
            h1{
            color:white;
            }
            
    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    
    <body>
        <div>
            <h1>My Hobbies</h1>
        <ul>
            <li><a href="snowboarding.html">Snowboarding</a></li>
            <li><a href="weightlifting.html">Weightlifting</a></li>
            <li><a href="sports.html">Sports</a></li>
        </ul>
            <br>
            <br>
            <h1>These are a few of my favorite things</h1>
        </div>
    </body>
</html>
